

<!DOCTYPE html>

<html>

<head>

   <style>
      /* Style the tab */
      .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
      }
      /* Style the buttons inside the tab */
      .tab button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
         background-color: #ddd;
      }
      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #ccc;
      }
      /* Style the tab content */
      .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
      }
   </style>

</head>


<body>

   <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Div1')">Div 1</button>
      <button class="tablinks" onclick="openTab(event, 'Div2')">Div 2</button>
      <button class="tablinks" onclick="openTab(event, 'Div3')">Div 3</button>
      <button class="tablinks" onclick="openTab(event, 'Div4')">Div 4</button>
   </div>

   <div id="Architecture" class="tabcontent">
      <img src="http://github.com/farrell0/My_AppD_DashStudio.github.io/blob/main/images/20%20-%20AppD%20Architecture%20Slide.png" alt="Image 1">
   </div>
 
   <div id="Application_Flow_Map" class="tabcontent">
      <img src="http://github.com/farrell0/My_AppD_DashStudio.github.io/blob/main/images/21%20-%20AppFlowMap_Pre.jpg" alt="Image 2">
   </div>
 
   <div id="Transaction_Flow_Map" class="tabcontent">
      <img src="http://github.com/farrell0/My_AppD_DashStudio.github.io/blob/main/images/22%20-%20AppFlowMap_Post.jpg" alt="Image 3">
   </div>
 
   <div id="Div4" class="tabcontent">
      <img src="img4.jpg" alt="Image 4">
      <h4>Div 4</h4>
   </div>
 
   <script>
 
      function openTab(evt, cityName) {
         var i, tabcontent, tablinks;
         tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
               tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
         }
 
   </script>

</body>


</html>





